# env usado na network docker chamando yarn start
# note que o dominio é o nome do service e a porta é a exposed no na imagem do gateway
GATEWAY_URL="http://kozz-gw:4521"
# nome da boundary precisa coincidir com o projeto de modulos do bot.
BOUNDARY_ID=MinhaBoundary-Wa